name: Commit Push Validation

on:
  push:
    branches: [ "feature/issue-*" ]

jobs:
  build:
    name: Check Build and Commit Message
    runs-on: ubuntu-latest
    steps:
      - name: Check Subject Template Matching
        uses: gsactions/commit-message-checker@v2
        with:
          pattern: '^\[issue-\d+\] *.'
          error: 'Commit message does not follow the convention: [issue-1] message subject.'

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build with Maven
        run: mvn -B -U package

